<!DOCTYPE html>
<html>

<head>
    <title>Priprema za prve laboratorijske vježbe, grupa UWT08</title>
    <meta name="author" content="Student: Maja Vignjević"/>
    <meta name="description" content="JMBAG: 0246096292"/>
    <meta charset="UTF-8"/>
</head>

<body>
    <p><h1>Ovo je početna stranica</h1></p>
    <p><h4>Moja prva web stranica treba sadržavati 10 elemenata koje ću koristiti u sljedećem tekstu.</h4></p>
    <p>
        <h4>Elementi u tekstu</h4>
            Započnimo s brojevima. Matematičke zadatke na web stranici ne možemo napraviti bez kvadrata i logaritme bez baze. 
            <br/>I bazu i kvadrat, kao i fusnote, u tekstu pišemo s određenim elementima. 
            <pre>Na primjer: 
                <br/>- kvadratnu funkciju ćemo napisati ovako:
                <br/>   g(x)=x<sup>2</sup>-x+2
                <br/>- a logaritamsku funkciju ćemo napisati ovako:
                <br/>   f(x)=log<sub>10</sub>(2x-5)
           </pre>
            Tekst možemo i <b>podebljati</b>, <i>ukositi</i>, <em>naglasiti</em>, <strong>označiti kao važno</strong>, <small>smanjiti</small>, <mark>naglasiti ili istaknuti(highlight)</mark>, označiti kao <del>obrisano</del> ili <ins>dodano</ins>.
    </p>
    <p>
        <h4>Umetanje slike i poveznice</h4>
            Osim baza i indeksa, možemo umetnuti i sliku tih funkcija.<br/>
            <br/> <img src="/Priprema  01/Pictures/Grafovi funkcija.jpg" alt="Grafovi nacrtani u GeoGebri" style="width:50%; height:50%;"/>  
            <br/><br/>Plava linija je graf funkcije g(x) a zelelna linija graf funkcije f(x). Slici smo i promjenili veličinu.
            <br/>Grafove smo nacrtali u GeoGebri koju možemo pronaći na sljedećem linku: <a href="https://www.geogebra.org" target="_blank">Geogebra.org</a>
    </p>
    <p>
        <h4>Poveznica na web strancu W3S</h4>
        Poveznica na web stranicu www.w3schools.com se nalazi na slici. Klikom miša na sliku iz Vodica ćete biti preusmjereni.
        <br/> 
        <br/>
            <a href="https://www.w3schools.com" target="_blank">
            <img src="/Priprema  01/Pictures/Vodice.jpg" alt="Slika: Vodice, HTML tutoriali", width="700" height="500"/>
            </a>
    </p>
    <p>
        <h4>Poveznica na mail</h4>
        Klikom na poveznicu šaljete mail: 
        <a href="mailto:maja.vignjevic@tvz.hr?subject=Upit o online održavanju nastave">maja.vignjevic@tvz.hr</a>
    </p>
    <p>
        <h4>Apsolutna i relativna poveznica</h4>
        Primjeri apsolutne i relativne poveznice su:
        <br/>Apsolutna poveznica na stranicu <a href="https://www.tvz.hr" target="_blank">Tehničkog veleučilišta u Zagrebu</a>
        <br/>Relativna poveznica na sliku zgrade lokacije <a href="/Priprema  01/Pictures/TVZ_Vrbik.jpg" target="_blank">Tehničkog veleučilišta</a> na Vrbiku:
    </p>
    <p>
        <h4>Direktoriji i poddirektoriji</h4>
        Linkovi na stranice:
        <br/><a href="/Priprema  01/Index.html">POČETNA</a> || 
             <a href="/Priprema  01/drzave/drzave.html">DRŽAVE</a> || 
             <a href="/Priprema  01/drzave/gradovi/gradovi.html">GRADOVI</a>
    </p>
</body>

</html>
